# Api-Rest-Course-Student

./: README.md
msvc-StudentCourse/: pom.xml
msvc-StudentCourse/microservice.config/: pom.xml
msvc-StudentCourse/microservice.course/: pom.xml
msvc-StudentCourse/microservice.course/src/main/java/com/microservice/course/: Application.java
msvc-StudentCourse/microservice.course/src/main/java/com/microservice/course/client/: StudentClient.java
msvc-StudentCourse/microservice.course/src/main/java/com/microservice/course/controller/: CourseController.java
msvc-StudentCourse/microservice.course/src/main/java/com/microservice/course/entities/: Course.java
msvc-StudentCourse/microservice.course/src/main/java/com/microservice/course/repository/: CourseRepository.java
msvc-StudentCourse/microservice.course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
msvc-StudentCourse/microservice.course/src/main/resources/: application.yml  import.sql
msvc-StudentCourse/microservice.course/src/test/java/com/microservice/course/: CourseControllerTest.java  CourseServiceImplTest.java  DataProvider.java
msvc-StudentCourse/microservice.eureka/: pom.xml
msvc-StudentCourse/microservice.eureka/src/main/java/com/microservice/eureka/: Application.java
msvc-StudentCourse/microservice.eureka/src/main/resources/: application.yml
msvc-StudentCourse/microservice.gateway/: pom.xml
msvc-StudentCourse/microservice.student/: pom.xml
msvc-StudentCourse/microservice.student/src/main/java/com/microservice/student/controller/: StudentController.java
msvc-StudentCourse/microservice.student/src/main/java/com/microservice/student/entities/: Student.java
msvc-StudentCourse/microservice.student/src/main/java/com/microservice/student/repository/: StudentRepository.java
msvc-StudentCourse/microservice.student/src/main/resources/: application.yml  import.sql
msvc-StudentCourse/microservice.student/src/test/java/com/microservice/student/: DataProviderStudent.java  StudentControllerTest.java  StudentServiceImplTest.java
(+4 files in other folders)
